::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.showL('texture', { duration, x, y, scale, animate, freq })
// 	this.showR('texture', { duration, x, y, scale, animate, freq })
// 	this.scrim(amount, duration)
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Prop({ texture, x, y, alpha, scale, flip, blur, animate, offset })
// 	this.PropParallax({ texture, alpha, scale, flip, blur, mult, animate, offset }),

<<if !this.started>>
<<do
	// middle mouse click to go back in debug
	if (this.debug && !window.debugBack) {
		window.debugBack = true;
		window.addEventListener('pointerdown', (event) => {
			if (event.button === 1) {
				window.scene.strand.back();
			}
		});
	}

	this.Area('empty', []);

	// start
	this.started=true;
	this.tween(this.scene.dialogue.sprBg, 'alpha', 1, 500);
	this.tween(this.scene.border.display.container, 'alpha', 1, 500);

	// add syntax sugar for passages like `Guy angry: Blah blah.`
	this.portrait = '';
	const check = /(\w+|".*?")(\s+\w*)?:\s*/;
	this.scene.dialogue.sayo = this.scene.dialogue.say;
	this.scene.dialogue.say = (text, actions) => {
		const match = check.exec(text);
		if (match) {
			this.portrait = ['portrait', match[1], match[2] ].filter(i => i).map(i => i.trim()).join(' ').replace('"','').replace('"','');
			this[match[1] === 'Songbird' ? 'showL' : 'showR'](this.portrait);
			requestAnimationFrame(() => this.scene.dialogue.pos = match[1].length+2);
			this.scene.dialogue.voice = (match[1] || '').replace('"','').replace('"','');
			this.scene.dialogue.sayo(`${match[1].toUpperCase()}:\n${text.substring(match[0].length)}`, actions);
		} else {
			this.scene.dialogue.sayo(text, actions);
		}
	};

	this.titleCard = async (texts) => {
		for (let i = 0; i < texts.length; ++i) {
			this.scene.bigTextPop(texts[i], this.size.x/2, this.size.y/2+(i-1)*50);
			await this.delay(1000);
		}
		await this.delay(1000);
	};


	// blinking and lip flaps
	// this.blinking = false;
	// this.timeoutBlinking;
	this.scene.dialogue.scripts.push({
		gameObject: this.scene.dialogue,
		update: () => {
			if (!this.portrait) return;
			// if (!this.timeoutBlinking) {
			// 	this.timeoutBlinking = setTimeout(() => {
			// 		this.blinking = !this.blinking;
			// 		this.timeoutBlinking = null;
			// 	}, this.blinking ? 100 : 2000+Math.random()*4000);
			// };

			const letter = this.scene.dialogue.strText[scene.dialogue.pos];
			const isLetter = letter && letter.replace(/[^\w]/, '');
			const toggler = this.portrait.includes('Songbird') ? this.scene.dialogue.togglerL : this.scene.dialogue.togglerR;
			if (isLetter) {
				toggler.active.setAnimation(`${this.portrait} open`);
			} else {
				toggler.active.setAnimation(this.portrait);
			}
		},
	});
>>
<<endif>>
<<do this.showL('');this.portrait=''>>
<<do this.showR('');this.portrait=''>>
FLEETWOOD MECH
[[START]]
[[PORTRAIT TEST]]
[[OPTIONS]]
[[ABOUT]]

::OPTIONS
idk if we have any?
[[BACK|this.back()]]

::ABOUT
<<do this.showR('sweetheart squad')>>
MADE BY
  SEAN
    MICHAEL
      IAN
        OF "SWEETHEART SQUAD"
 
FOR "MECH JAM V"
[[MORE MECH JAM ENTRIES|window.open('https://itch.io/jam/mechjam5/entries', '_blank')]]
[[MORE SWEETHEART SQUAD GAMES|window.open('https://sweetheartsquad.itch.io', '_blank')]]
[[BACK|this.back()]]

::START
<<do
	this.showL('');
	this.showR('');
	this.music('bgm');
	this.goto('main');
>>

::PORTRAIT TEST
Songbird: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Danny: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Diane: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Judy: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Madge: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Murrow: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Rhiannon: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Sara: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
"Woman of 1000 Years": Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
[[>start]]

::close
this should never render

::choiceDefault



::debug menu
[[passage select>passage select]]
[[language select]]
[[close]]
[[back|this.back()]]

::main
<<do
	this.sfx('voiceDefault');
	this.goto('close');

	this.next = 'diplomat';
	this.scene.start();
	this.scene.loadMech('player', {
		"head": "Tallboy 2000",
		"chest": "Tallboy 0200",
		"arms": "Tallboy 0020",
		"legs": "Tallboy 0002",
		modules: [],
	});

	this.scene.locked['module debug locked'] = true;
	this.scene.locked['head debug locked'] = true;
>>








::scenes
actual written scenes below



::diplomat prebuild
<<do this.titleCard(['SORTIE BEGIN:', '"DIPLOMAT"']).then(() => this.goto('diplomat prebuild2'))>>

::diplomat prebuild2
todo diplomat prebuild stuff
[[>close]]

::diplomat prefight
todo diplomat prefight stuff
<<do this.scene.loadMech('enemy', {
    "head": "Tallboy 2000",
    "chest": "Tallboy 0200",
    "arms": "Tallboy 0020",
    "legs": "Tallboy 0002",
    "modules": [
        { "name": "debug cockpit","x": 7,"y": 0,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug shield","x": 7,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug shield","x": 7,"y": 4,"flipH": false,"flipV": false,"turns": 0  },
        { "name": "debug radar","x": 7,"y": 5,"flipH": false,"flipV": false,"turns": 0  },
        { "name": "debug radar","x": 7,"y": 6,"flipH": false,"flipV": false,"turns": 0  },
    ]
});>>

[[>close]]

::diplomat postfight
todo diplomat postfight stuff
<<if !this.won>>
lol you lost
[[>close]]
<<else>>
<<do this.next = 'signal failure'>>
<<do
	this.scene.costMax += 1000;
	this.scene.locked['module debug locked'] = false;
	this.scene.locked['head debug locked'] = false;
>>
wow you won
[[>close]]
<<endif>>


::signal failure prebuild
todo signal failure prebuild stuff
[[>close]]

::signal failure prefight
todo signal failure prefight stuff
<<do this.scene.loadMech('enemy', {
	"head": "7",
	"chest": "9",
	"arms": "6",
	"legs": "1",
	"modules": [
		{ "name": "debug cockpit", "x": 0, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug cockpit", "x": 12, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug cockpit", "x": 4, "y": 20, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug cockpit", "x": 8, "y": 20, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug cockpit", "x": 6, "y": 0, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 1, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 1, "y": 11, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 2, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 2, "y": 11, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 2, "y": 12, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 11, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 11, "y": 11, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 10, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 10, "y": 11, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 10, "y": 12, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 5, "y": 20, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 5, "y": 19, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 5, "y": 18, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 7, "y": 20, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 7, "y": 19, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 7, "y": 18, "flipH": false, "flipV": false, "turns": 0 },
	],
})>>
[[>close]]

::signal failure postfight
todo signal failure postfight stuff
<<if !this.won>>
lol you lost
[[>close]]
<<else>>
<<do this.next = 'end'>>
wow you won
[[>close]]
<<endif>>


::end prefight
todo ending














::parts
part definitions below



::head Hot of Head
I am what I am. I always have been.
---
auto
---
000
000
.=.

::head Tee
TODO: description
---
auto
---
00000
.000.
.===.
..=..

::head Small
TODO: description
---
auto
---
0
0
=

::head Smaller
TODO: description
---
auto
---
0
=

::head Tallboy 2000
Tall enough to reach for the stars. It's staring, daring you to go for the mechanical jugular.
---
auto
---
.0.
0.0.
0.0.
000.
.0..
000.
.0..
.=..

::head 2
TODO: description
---
auto
---
0...0
00.00
.000.
00000
.000.
..=..

::head Peckish Lump
Got to be free baby. The eyes are purely decorative.
---
auto
---
...0..
.00000
0000000
..000..
0000000
.00000.
...=...

::head Compound Carapace
A poor little part for a poor little fool. At least there's space in this thick skull.
---
auto
---
000.....000
0.0.....0.0
00000000000
..0.000.0..
....===

::head Masque D'Or
Do you pale in the shadow of this queen? Do you feel its gaze behind your eyes?
---
auto
---
..0...
.000..
00000.
.000..
00000.
..=...

::head 6
TODO: description
---
auto
---
.0000000.
0000.0000
000...000
.0000000.
.0..0..0.
....=

::head 7
TODO: description
---
auto
---
..000..
..000..
.00000.
00...00
0000000
.00000.
..===..

::chest Tallboy 0200
Tall enough to reach for the stars. Dangerously, arrogantly elongated.
---
-150
---
...=
...0..
=00000=
...0...
...0
...0
...0
...0
...0
..=0=
....

::chest Thoracic Trunk
A poor little part for a poor little fool. It's almost as small as they come.
---
auto
---
..=..
=0=0=
.000.
.000.
0=0=0

::chest 3
TODO: description
---
+1000
---
.===
==.==
==.==
.===

::chest Brisk of Body
I am what I am. And I still am.
---
auto
---
...=...
=00000=
.00000.
0000000
0000000
.00000.
..=0=..

::chest 5
TODO: description
---
auto
---
...0=0..
.0000000
000000000
=0000000=
.0000000.
..00000..
=00...00=

::chest 6
TODO: description
---
auto
---
.0..=..0
.00.0.00
=0000000=
...000....
..00000...
..00000...
...000...
..=0.0=

::chest 7
TODO: description
---
auto
---
..00=00
.0000000
=0000000=
.0000000
.0000000
=000.000=

::chest Golden Casket
Do you pale in the shadow of this queen? Do you feel its power in your heart?
---
auto
---
00=00
00000
=0.0=
00.00
00000
=...=

::chest Whet Appetite
Got to be free baby. A small stomach is easily sated.
---
-200
---
.=.
0.0
000
=0=
000
0.0
=.=

::arm Tallboy 0020
Tall enough to reach for the stars. Its fist is begging, dying to grasp above.
---
auto
---
.0.
.0.
.00=
000=
.0.


::arm Predatory Pincers
A poor little part for a poor little fool. The blades are mostly for show.
---
auto
---
0=
0=

::arm 3
TODO: description
---
auto
---
...0=
0000=
0....
00...

::arm Sone ka Sparsh
Do you pale in the shadow of this queen? Do you feel its hand on yours?
---
auto
---
.000=
.000=
00..

::arm 5
TODO: description
---
auto
---
...=
.00=
00
.00

::arm Tarless Feather
Got to be free baby. The wings of your will can take you anywhere.
---
auto
---
0000=
.000=
..00
...0

::arm 7
TODO: description
---
auto
---
0.0=
000=
0.0.

::arm 8
TODO: description
---
auto
---
0000=
0000
00
.0

::arm Swift of Swipe
I am what I am. I always will be.
---
auto
---
00..
00.=
.00=
00..

::leg 1
TODO: description
---
auto
---
.0=
00.
00.
.00
.00
..0
.00


::leg Tallboy 0002
Tall enough to reach for the stars. These legs go all the way up.
---
auto
---
..=
.0=
00.
00.
00
00
00
00
00
00
00
00

::leg 3
TODO: description
---
auto
---
..0=
000
.0.
00.

::leg Beetle Boots
A poor little part for a poor little fool. It's a good thing they don't need to do much walking.
---
auto
---
..=
..0
.00
00
.00
.00
00.

::leg Fleet of Foot
I am what I am. Can you say the same?
---
auto
---
..=
.00
.0
000
.0
.0
000

::leg 6
TODO: description
---
auto
---
...=
..00
.00.
.000
.00
.000
0000
0000

::leg 7
TODO: description
---
auto
---
...=
..00
.00
000
000
.00
.0
.0
.0
.0
.0

::leg Aurum Calcibus
Do you pale in the shadow of this queen? Do you feel the light tripping under its steps?
---
auto
---
...=
0000
.00
.000
00
000
..0
..0
..0

::leg 9
TODO: description
---
auto
---
..=
.00
000
000
0.0
0.0









::modules
module definitions below


::module Compact Cockpit
Cold, cramped, a prison without walls... but it keeps the lights on.
---
auto, cockpit, flexible
---
0

::module Comfortable Cockpit
Sometimes you only need one to have fun, but some redundancy can't hurt.
---
auto, cockpit
---
00
00

::module Commander's Cockpit
Discounted from a decommissioned orbital platform. Comes with backup monitors, seats wrapped in velvet, and a voided warranty.
---
auto, cockpit, awkward
---
000
000
000

::module Cheap Plating
Scraps of bronze hastily fashioned into defensive plating by the nearest star. A solid one-two block.
---
auto, armour, flexible
---
00

::module Standard Plating
Modular steel, available anywhere this side of the Kuiper belt. The best defense is a big ol' slate of gun-metal grey.
---
auto, armour
---
00
00

::module Superior Plating
A premium panel of interlocking nanocarbon alloys. Stronger than a magic spell and wider than the widest sea.
---
auto, armour, awkward
---
000
000
000

::module Enchanter
Her shots ring like a bell through the night.
 
AIM +1
---
auto, attack
---
000
.0.
.0.

::module Big Love
She's somewhere between pneumatic drill and sharpened knife.
 
AIM +1
---
auto, attack
---
.0.
000
000


::module Heartless Challenge
She'll break down your mech. She'll shatter your illusions.
 
AIM +2
---
auto, attack, attack
---
.0.
000
.0.


::module Sweet Omega
She'll bring you joy. You know she can destroy.
 
AIM +2
---
auto, attack, attack
---
.0
00000
.0

::module D.MOD-MKI
Basic defensive module.
Tagline: 'Heart beating like a hammer? D.MOD has your back!'
 
SHIELD +1
---
auto, shield
---
.00
00.

::module D.MOD-MKII
Second generation defensive module.
Tagline: 'You won't be jumping at shadows with this on your side!'
 
SHIELD +2
---
auto, shield, shield
---
.000
000.

::module D.MOD-MKIII
Top-line defensive module. The original name 'Diamond Eye' was dropped, with test markets citing poor brand recognition.
 
SHIELD +3
---
auto, shield, shield, shield
---
.000
.00
000.

::module D.MOD-MMAO
Experimental defensive module. Just a segmentation-focused prototype, but that's enough for me.
 
SHIELD +3
---
auto, shield, shield, shield, awkward
---
...000
..00
000..

::module Aerial Array
A single row of antennae, all it takes to listen to the wind blow.
 
SCAN +1
---
auto, radar, flexible
---
000


::module DoubleSight
Bifurcated sensors see the face behind the mask.
 
SCAN +2
---
auto, radar, radar
---
00
.00
00

::module Radial Array
Compressed crystalline knowledge radiates through its circuitry.
 
SCAN +3
---
auto, radar, radar, radar
---
000
0.0
000
---
1,0

::module OverSight
Picks up visions and dreams from midnight on the other side of the world.
 
SCAN +4
---
auto, radar, radar, radar, radar, awkward
---
00.00
.000.
00.00

::module HSNK-L
The love that burns.
 
HEAT +1
---
auto, heatsink, flexible
---
0
00
---
0,1

::module HSNK-J
A rock against the storm.
 
HEAT +2
---
auto, heatsink, heatsink
---
00
0
000
---
0,2

::module HSNK-V
For days when the rain is gone.
 
HEAT +3
---
auto, heatsink, heatsink, heatsink
---
00000
....0
00000
---
4,1

::module HSNK-U
The bright burning truth.
 
HEAT +3
---
auto, heatsink, heatsink, heatsink
---
00000
0...0
0...0
....0
---
2,0

::module HSNK-C
The ocean as your blanket.
 
HEAT +3
---
auto, heatsink, heatsink, heatsink
---
0000
0...
0...
0000
---
0,1

::module HSNK-G
Cold as the black of night.
 
HEAT +3
---
auto, heatsink, heatsink, heatsink, awkward
---
00000
0..00
..000
---
3,1

::module HSNK-Q
Not even the sun can burn me now.
 
HEAT +4
---
auto, heatsink, heatsink, heatsink, heatsink, awkward
---
00..0
0..00
0..00
00000
---
3,2


::module Flexible Brace
Simple silver springs to reinforce adjacent joints.
---
auto, joint, flexible
---
0
000

::module Endoskeletal Brace
Modular joint reinforcement forged in a white flame for extra durability.
---
auto, joint
---
00
.00000

::module Exoskeletal Brace
Magnetic stability enhancers to keep your mech together.
---
auto, joint
---
.....0
000000

::module Double-Jointed Brace
You'll never break this chain.
---
auto, joint, awkward
---
0
0
0
0
000000
---
0,4





::module debug cockpit
debug cockpit
---
1, cockpit, debug
---
0

::module debug heat
debug heatsink
---
1, heatsink, debug
---
0

::module debug attack
debug attack
---
1, attack, debug
---
0

::module debug shield
debug shield
---
1, shield, debug
---
0

::module debug joint
debug joint
---
1, joint, debug
---
0

::module debug radar
debug radar
---
1, radar, debug
---
0

::module debug locked
debug module to test module locking
---
1, debug
---
.000.
0...0
00000
00000
00000
00000

::head debug locked
debug head to test part locking
---
auto
---
.000.
0...0
00000
00=00
0===0
00=00



::mechs
mechs below here

::Station Man
<<do this.scene.loadMech('enemy', {
    "head": "Compound Carapace",
    "chest": "Thoracic Trunk",
    "arms": "Predatory Pincers",
    "legs": "Beetle Boots",
    "modules": [
        { "name": "Radial Array","x": 9,"y": 0,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "HSNK-J","x": 0,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "HSNK-L","x": 6,"y": 2,"flipH": false,"flipV": false,"turns": 1 },
        { "name": "D.MOD-MKI","x": 5,"y": 7,"flipH": true,"flipV": false,"turns": 1 },
        { "name": "Comfortable Cockpit","x": 4,"y": 15,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "Standard Plating","x": 7,"y": 15,"flipH": false,"flipV": false,"turns": 0 },
    ],
})>>

::Gold Dust Woman
<<do this.scene.loadMech('enemy', {
    "head": "Masque D'Or",
    "chest": "Golden Casket",
    "arms": "Sone ka Sparsh",
    "legs": "Aurum Calcibus",
    "modules": [
        { "name": "Sweet Omega", "x": 7, "y": 2,"flipH": false,"flipV": false,"turns": 3 },
        { "name": "D.MOD-MKI", "x": 2, "y": 9,"flipH": false,"flipV": true,"turns": 1 },
        { "name": "Standard Plating", "x": 13, "y": 9,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "HSNK-V", "x": 7, "y": 10,"flipH": false,"flipV": false,"turns": 1 },
        { "name": "Comfortable Cockpit", "x": 3, "y": 17,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "Standard Plating", "x": 12, "y": 17,"flipH": false,"flipV": false,"turns": 0 },
    ],
})>>

::Family Man
<<do this.scene.loadMech('enemy', {
    "head": "Hot of Head",
    "chest": "Brisk of Body",
    "arms": "Swift of Swipe",
    "legs": "Fleet of Foot",
    "modules": [
        {"name": "Cheap Plating","x": 8,"y": 0,"flipH": false,"flipV": false,"turns": 3 },
        {"name": "Comfortable Cockpit","x": 7,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "Flexible Brace","x": 6,"y": 4,"flipH": false,"flipV": false,"turns": 2 },
        {"name": "HSNK-L","x": 13,"y": 4,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "DoubleSight","x": 1,"y": 5,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "Standard Plating","x": 9,"y": 5,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "Enchanter","x": 7,"y": 8,"flipH": false,"flipV": false,"turns": 0 },
    ],
})>>

::Road Runner
<<do this.scene.loadMech('enemy', {
    "head": "Peckish Lump",
    "chest": "Whet Appetite",
    "arms": "Tarless Feather",
    "legs": "7", // TODO: names
    "modules": [
        {"name": "Compact Cockpit","x": 2,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "Standard Plating","x": 7,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "D.MOD-MKI","x": 3,"y": 4,"flipH": false,"flipV": true,"turns": 0 },
        {"name": "D.MOD-MKI","x": 5,"y": 4,"flipH": false,"flipV": true,"turns": 0 },
        {"name": "OverSight","x": 5,"y": 10,"flipH": false,"flipV": false,"turns": 1 },
        {"name": "Cheap Plating","x": 0,"y": 11,"flipH": false,"flipV": false,"turns": 2 },
        {"name": "Cheap Plating","x": 2,"y": 11,"flipH": false,"flipV": false,"turns": 1 },
        {"name": "Cheap Plating","x": 8,"y": 11,"flipH": false,"flipV": false,"turns": 1 },
        {"name": "HSNK-J","x": 2,"y": 17,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "Sweet Omega","x": 7,"y": 17,"flipH": false,"flipV": false,"turns": 1 },
    ],
})>>

::Purple Dancer
<<do this.scene.loadMech('enemy', {
// TODO: da whole thing
})>>

::Sentimental Lady
<<do this.scene.loadMech('enemy', {
// TODO: da whole thing
})>>

::Woman of 1000 Years
<<do this.scene.loadMech('enemy', {
// TODO: da whole thing
})>>

::Peacekeeper
<<do this.scene.loadMech('enemy', {
// TODO: da whole thing
})>>

::diane2
<<do this.scene.loadMech('enemy', {
    "head": "Tallboy 2000",
    "chest": "Tallboy 0200",
    "arms": "Tallboy 0020",
    "legs": "Tallboy 0002",
    "modules": [
        {"name": "DoubleSight","x": 7,"y": 3,"flipH": false,"flipV": false,"turns": 1 },
        {"name": "HSNK-L","x": 7,"y": 5,"flipH": false,"flipV": false,"turns": 2 },
        {"name": "Enchanter","x": 8,"y": 10,"flipH": false,"flipV": false,"turns": 3 },
        {"name": "Cheap Plating","x": 2,"y": 11,"flipH": false,"flipV": false,"turns": 1 },
        {"name": "D.MOD-MKII","x": 10,"y": 20,"flipH": false,"flipV": false,"turns": 3 },
        {"name": "Comfortable Cockpit","x": 5,"y": 21,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "HSNK-L","x": 4,"y": 29,"flipH": false,"flipV": false,"turns": 0 },
    ],
})>>

::old mech
<<do this.scene.loadMech('enemy', {
// TODO: da whole thing
})>>
