::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.showL('texture', { duration, x, y, scale, animate, freq })
// 	this.showR('texture', { duration, x, y, scale, animate, freq })
// 	this.scrim(amount, duration)
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Prop({ texture, x, y, alpha, scale, flip, blur, animate, offset })
// 	this.PropParallax({ texture, alpha, scale, flip, blur, mult, animate, offset }),

<<if !this.started>>
<<do
	// middle mouse click to go back in debug
	if (this.debug && !window.debugBack) {
		window.debugBack = true;
		window.addEventListener('pointerdown', (event) => {
			if (event.button === 1) {
				window.scene.strand.back();
			}
		});
	}

	this.Area('empty', []);

	// start
	this.started=true;
	this.tween(this.scene.dialogue.sprBg, 'alpha', 1, 500);
	this.tween(this.scene.border.display.container, 'alpha', 1, 500);

	// add syntax sugar for passages like `Guy angry: Blah blah.`
	this.portrait = '';
	const check = /(\w+|".*?")(\s+\w*)?:\s*/;
	this.scene.dialogue.sayo = this.scene.dialogue.say;
	this.scene.dialogue.say = (text, actions) => {
		const match = check.exec(text);
		if (match) {
			this.portrait = ['portrait', match[1], match[2] ].filter(i => i).map(i => i.trim()).join(' ').replace('"','').replace('"','');
			this[match[1] === 'Songbird' ? 'showL' : 'showR'](this.portrait);
			requestAnimationFrame(() => this.scene.dialogue.pos = match[1].length+2);
			this.scene.dialogue.voice = (match[1] || '').replace('"','').replace('"','');
			this.scene.dialogue.sayo(`${match[1].toUpperCase()}:\n${text.substring(match[0].length)}`, actions);
		} else {
			this.scene.dialogue.sayo(text, actions);
		}
	};

	this.titleCard = async (texts) => {
		for (let i = 0; i < texts.length; ++i) {
			this.scene.bigTextPop(texts[i], this.size.x/2, this.size.y/2+(i-1)*50);
			await this.delay(1000);
		}
		await this.delay(1000);
	};


	// blinking and lip flaps
	// this.blinking = false;
	// this.timeoutBlinking;
	this.scene.dialogue.scripts.push({
		gameObject: this.scene.dialogue,
		update: () => {
			if (!this.portrait) return;
			// if (!this.timeoutBlinking) {
			// 	this.timeoutBlinking = setTimeout(() => {
			// 		this.blinking = !this.blinking;
			// 		this.timeoutBlinking = null;
			// 	}, this.blinking ? 100 : 2000+Math.random()*4000);
			// };

			const letter = this.scene.dialogue.strText[scene.dialogue.pos];
			const isLetter = letter && letter.replace(/[^\w]/, '');
			const toggler = this.portrait.includes('Songbird') ? this.scene.dialogue.togglerL : this.scene.dialogue.togglerR;
			if (isLetter) {
				toggler.active.setAnimation(`${this.portrait} open`);
			} else {
				toggler.active.setAnimation(this.portrait);
			}
		},
	});
>>
<<endif>>
<<do this.showL('title', { x: this.size.x/2-this.scene.dialogue.togglerL.container.x });this.portrait=''>>
<<do this.showR('');this.portrait=''>>
BLOOD in the SKY
DEAD OR ALIVE
[[START]]
[[PORTRAIT TEST]]
[[OPTIONS]]
[[ABOUT]]

::OPTIONS
idk if we have any?
[[BACK|this.back()]]

::ABOUT
<<do this.showR('sweetheart squad')>>
MADE BY
  SEAN
    MICHAEL
      IAN
        OF "SWEETHEART SQUAD"
 
FOR "MECH JAM V"
[[MORE MECH JAM ENTRIES|window.open('https://itch.io/jam/mechjam5/entries', '_blank')]]
[[MORE SWEETHEART SQUAD GAMES|window.open('https://sweetheartsquad.itch.io', '_blank')]]
[[BACK|this.back()]]

::START
<<do
	this.showL('');
	this.showR('');
	this.music('bgm');
	this.goto('main');
>>

::PORTRAIT TEST
Songbird: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
>
Danny: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
>
Diane: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
>
Judy: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
>
Madge: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
>
Murrow: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
>
Rhiannon: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
>
Sara: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
>
"Woman of 1000 Years": Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra
[[>start]]

::close
this should never render

::choiceDefault



::debug menu
[[passage select>passage select]]
[[language select]]
[[close]]
[[back|this.back()]]

::main
<<do
	this.sfx('voiceDefault');
	this.goto('close');

	this.next = 'diplomat';
	this.scene.start({
		"head": "Bunted Snow",
		"chest": "Scrubbed Wren",
		"arms": "Maggoty Pie",
		"legs": "Warbled Marsh",
		"modules": [],
	});

	// initial locks
	[].concat(this.scene.pieces.heads, this.scene.pieces.chests, this.scene.pieces.arms, this.scene.pieces.legs).forEach(i => {
		if (this.scene.locked[i] === undefined) {
			this.scene.locked[i] = true;
		}
	});

	// unlock Songbird
	this.scene.locked['head Bunted Snow'] = false;
	this.scene.locked['chest Scrubbed Wren'] = false;
	this.scene.locked['arm Maggoty Pie'] = false;
	this.scene.locked['leg Warbled Marsh'] = false;
	this.scene.saveLocks();
>>








::scenes
actual written scenes below



::diplomat prebuild
<<do this.titleCard(['SORTIE BEGIN:', '"DIPLOMAT"']).then(() => this.goto('diplomat prebuild2'))>>

::diplomat prebuild2
Diane: Songbird, good to see you. Doing some afternoon training?
>
Songbird: Oh, Diane! Hey. Yeah, I was just practicing some moves.
>
Diane: Perhaps you'd like a sparring partner?
>
Songbird: Sure. Just give me a sec to adjust my loadout.
[[>close]]

::diplomat prefight
Songbird: Alright, I'm ready to go.
>
Diane: Standard match rules. I'll pull my punches a little, but I won't just let you win.
>
Songbird: Understood.
>
<<do
this.scene.loadMech('enemy', {
    "head": "Year 0001",
    "chest": "Year 0080",
    "arms": "Year 0717",
    "legs": "Year 0999",
    "modules": [
        {"name": "Comfortable Cockpit","x": 8,"y": 5,"flipH": false,"flipV": false,"turns": 0 },
    ],
});
this.titleCard(['"SONGBIRD"','VS','"WOMAN OF 1000 YEARS"']).then(() => this.goto('close'));
>>

::diplomat postfight
<<if this.won>>
<<do this.goto('diplomat won')>>
<<else>>
<<do this.goto('diplomat lost')>>
<<endif>>

::diplomat lost
Songbird: Ah, I messed that up.
>
Diane: Not every fight is a win, Songbird. But you pick yourself back up and try again.
>
Diane: Hmm, although not with me. I'm late for something. See you around, Songbird.
<<do this.goto('diplomat next')>>

::diplomat won
Diane: Impressive, Songbird. You've really been working on your skills.
>
Songbird: Thanks. Of course, I wouldn't be here without your training.
>
Diane: I just put you on the right path. The hard work has been yours.
>
Diane: Hmm, I have to go take care of something. See you around, Songbird.
<<do this.goto('diplomat next')>>

::diplomat next
Songbird: Bye, Diane.
<<do this.showR('');this.portrait=''>>
>
Songbird: Whew. That match was intense.
>
Songbird: It reminds me of a match I had with Madge last week...
<<do this.next = 'time travel'>>
[[>close]]



::time travel prebuild
<<do this.showL('');this.portrait=''>>
<<do this.showR('');this.portrait=''>>
<<do this.titleCard(['SORTIE BEGIN:', '"TIME TRAVEL"']).then(() => this.goto('time travel prebuild2'))>>

::time travel prebuild2
Madge: Alright, Songbird. We doing this or not?
>
Songbird: Give me a sec, Madge. Jeez. I'm still tuning my mech.
>
Songbird: Where's Danny today?
>
Madge: What am I, his keeper? He's probably at home.
>
Songbird: Okay. I didn't mean anything by it.
>
Madge: I'll worry about my boyfriend. You worry about how I'm about to kick your ass.
>
Songbird: We'll see about that.
>
<<do
	this.scene.locked['head Year 0001'] = false;
	this.scene.locked['chest Year 0080'] = false;
	this.scene.locked['arm Year 0717'] = false;
	this.scene.locked['leg Year 0999'] = false;
	this.scene.saveLocks();
	this.goto('close').then(() => this.scene.alert('New mech parts:\n"WOMAN OF 1000 YEARS"', undefined, 0x00ff00));
>>

::time travel prefight
Songbird: Alright, I'm ready to go.
>
Madge: Ready to lose, you mean.
>
<<do
// GOLD DUST WOMAN
this.scene.loadMech('enemy', {
    "head": "Masque D'Or",
    "chest": "Golden Casket",
    "arms": "Sone ka Sparsh",
    "legs": "Aurum Calcibus",
    "modules": [
        { "name": "Sweet Omega", "x": 7, "y": 2,"flipH": false,"flipV": false,"turns": 3 },
        { "name": "D.MOD-MKI", "x": 2, "y": 9,"flipH": false,"flipV": true,"turns": 1 },
        { "name": "Standard Plating", "x": 13, "y": 9,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "HSNK-V", "x": 7, "y": 10,"flipH": false,"flipV": false,"turns": 1 },
        { "name": "Comfortable Cockpit", "x": 3, "y": 17,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "Standard Plating", "x": 12, "y": 17,"flipH": false,"flipV": false,"turns": 0 },
    ],
});
this.titleCard(['"SONGBIRD"','VS','"GOLD DUST WOMAN"']).then(() => this.goto('close'));
>>

::time travel postfight
<<if this.won>>
<<do this.goto('time travel won')>>
<<else>>
<<do this.goto('time travel lost')>>
<<endif>>

::time travel lost
Songbird: Whoof. Is it over now?
>
Madge: Hah! Did I break you down, Songbird? Shatter your illusions?
>
Madge: Better pick up the pieces and go home.
>
Songbird: Damn, Madge. You're ruthless.
>
Madge: Winner's privilege. You can trash talk me next time you win. If that ever happens.
>
Songbird: Okay, okay. Next time.
<<do this.goto('time travel next')>>

::time travel won
Madge: Argh! You got me, Songbird.
>
Songbird: Better take that silver spoon and dig your grave.
>
Madge: Laugh it up, buddy. I'll get you next time. I'll make you cry.
>
Songbird: Can't wait.
<<do this.goto('time travel next')>>

::time travel next
Songbird: Alright, I'm gonna hit the showers. See you later.
<<do this.next = 'weird fiction'>>
[[>close]]



::weird fiction prebuild
<<do this.showL('');this.portrait=''>>
<<do this.showR('');this.portrait=''>>
<<do this.titleCard(['SORTIE BEGIN:', '"WEIRD FICTION"']).then(() => this.goto('weird fiction prebuild2'))>>

::weird fiction prebuild2
Danny: Songbird! I have a bone to pick with you.
>
Songbird: Danny? What's wrong?
>
Danny: You've been making time with my girl.
>
Songbird: What? Madge?
>
Danny: Everyone keeps telling me she's been seeing someone behind my back.
>
Danny: And I know you and she were here last week... canoodling, I assume!!
>
Songbird: Canoodling? We had one match in our mechs and then I went home.
>
Songbird: Danny, I'm not sleeping with Madge.
>
Danny: Don't play dumb with me, Songbird! I challenge you to a duel!
>
Danny: A duel of honour!!
>
Songbird: Danny, I seriously don't know what you're talking about.
>
Danny: Prepare yourself, knave!
>
Songbird: ...Fine.
>
<<do
	this.scene.locked['head Masque D\'Or'] = false;
	this.scene.locked['chest Golden Casket'] = false;
	this.scene.locked['arm Sone ka Sparsh'] = false;
	this.scene.locked['leg Aurum Calcibus'] = false;
	this.scene.saveLocks();
	this.goto('close').then(() => this.scene.alert('New mech parts:\n"GOLD DUST WOMAN"', undefined, 0x00ff00));
>>

::weird fiction prefight
Songbird: Okay, Danny. I'm ready. But I-
>
Danny: Homewrecker! You will taste defeat this day!!
>
<<do
this.scene.loadMech('enemy', {
    "head": "Compound Carapace",
    "chest": "Thoracic Trunk",
    "arms": "Predatory Pincers",
    "legs": "Beetle Boots",
    "modules": [
        { "name": "Radial Array","x": 9,"y": 0,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "HSNK-J","x": 0,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "HSNK-L","x": 6,"y": 2,"flipH": false,"flipV": false,"turns": 1 },
        { "name": "D.MOD-MKI","x": 5,"y": 7,"flipH": true,"flipV": false,"turns": 1 },
        { "name": "Comfortable Cockpit","x": 4,"y": 15,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "Standard Plating","x": 7,"y": 15,"flipH": false,"flipV": false,"turns": 0 },
    ],
});
this.titleCard(['"SONGBIRD"','VS','"STATION MAN"']).then(() => this.goto('close'));
>>

::weird fiction postfight
<<if this.won>>
<<do this.goto('weird fiction won')>>
<<else>>
<<do this.goto('weird fiction lost')>>
<<endif>>

::weird fiction won
Danny: You... bastard.
>
Danny: First you steal my girl... then my dignity.
>
Songbird: Danny! Madge and I are just friends.
>
Songbird: If she's seeing someone, it's not me.
>
Danny: I... fine.
>
Danny: Maybe it's someone else.
>
Danny: You win this round, Songbird. But if you're lying to me, so help me...
<<do this.goto('weird fiction next')>>

::weird fiction lost
Danny: Hah! Take that, you toad.
>
Danny: Madge is mine now.
>
Songbird: Danny! Madge and I are just friends.
>
Songbird: If she's seeing someone, it's not me.
>
Danny: I don't care. Stay away from her.
>
Danny: If i so much as see you near her, so help me...
<<do this.goto('weird fiction next')>>

::weird fiction next
<<do this.showR('');this.portrait=''>>
Songbird: ...
>
Songbird: That was... something.
>
Songbird: I wonder if it's true. Is Madge seeing someone else?
<<do this.next = 'arena'>>
[[>close]]




::arena prebuild
<<do this.showL('');this.portrait=''>>
<<do this.showR('');this.portrait=''>>
<<do this.titleCard(['SORTIE BEGIN:', '"ARENA"']).then(() => this.goto('arena prebuild2'))>>

::arena prebuild2
Songbird: Oh hey, Rhiannon. You here to train?
>
Rhiannon: Did you tell Danny about me and Madge?!
>
Songbird: I- what? He came in here yelling about Madge and-
>
Rhiannon: So you did?
>
Songbird: No! He thought I was with Madge.
>
Rhiannon: And you ratted me out to save yourself.
>
Songbird: Wait, you're the one who's been with Madge?
>
Rhiannon: That act isn't going to work, Songbird. I know it was you.
>
Rhiannon: You just couldn't let me have this.
>
Rhiannon: We were friends. Equals. We came up through all this together.
>
Rhiannon: You were the one person I could trust, in and out of the ring.
>
Rhiannon: But now, I'm going to destroy you.
>
Rhiannon: Get in your mech.
>
<<do
	this.scene.locked['head Compound Carapace'] = false;
	this.scene.locked['chest Thoracic Trunk'] = false;
	this.scene.locked['arm Predatory Pincers'] = false;
	this.scene.locked['leg Beetle Boots'] = false;
	this.scene.saveLocks();
	this.goto('close').then(() => this.scene.alert('New mech parts:\n"STATION MAN"', undefined, 0x00ff00));
>>

::arena prefight
Songbird: Rhiannon, I swear I didn't say anything about you.
>
Rhiannon: You will take a bullet for every lie you've told.
>
<<do
this.scene.loadMech('enemy', {
    "head": "Peckish Lump",
    "chest": "Whet Appetite",
    "arms": "Tarless Feather",
    "legs": "Hollowed Leap",
    "modules": [
        { "name": "Compact Cockpit","x": 3,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "Standard Plating","x": 7,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "D.MOD-MKI","x": 4,"y": 4,"flipH": false,"flipV": true,"turns": 0 },
        { "name": "OverSight","x": 6,"y": 10,"flipH": false,"flipV": false,"turns": 3 },
        { "name": "Cheap Plating","x": 9,"y": 10,"flipH": false,"flipV": false,"turns": 3 },
        { "name": "Standard Plating","x": 3,"y": 11,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "HSNK-J","x": 4,"y": 18,"flipH": false,"flipV": false,"turns": 3 },
        { "name": "Sweet Omega","x": 9,"y": 18,"flipH": false,"flipV": false,"turns": 1 },
    ],
});
this.titleCard(['"SONGBIRD"','VS','"ROAD RUNNER"']).then(() => this.goto('close'));
>>

::arena postfight
<<if this.won>>
<<do this.goto('arena won')>>
<<else>>
<<do this.goto('arena lost')>>
<<endif>>

::arena won
Rhiannon: ...
>
Songbird: You wouldn't listen. I told you I had nothing to do with this.
>
Rhiannon: ...
>
Rhiannon: That may be true.
<<do this.goto('arena next')>>

::arena lost
Rhiannon: This is what happens to rats.
>
Songbird: Rhiannon! I have nothing to do with this. I didn't even know...
>
Rhiannon: Enough lies.
>
Rhiannon: And even if you didn't...
<<do this.goto('arena next')>>

::arena next
Rhiannon: Danny found out. So it's over. My life is over.
>
Madge: No it's not.
>
Songbird: Madge!
>
Rhiannon: Baby!
>
Madge: Screw Danny. He's a drip. I told him to get lost.
>
Rhiannon: So you mean...
>
Madge: Yes. I chose you.
>
Rhiannon: And I accept.
>
Songbird: ...
>
Songbird: Are we done here?
>
Rhiannon: Yes. Madge? Let's go.
>
Madge: Okay, baby. Bye, Songbird.
>
Songbird: ...
<<do this.showR('');this.portrait=''>>
>
Songbird: What the hell is happening around here?
>
Songbird: Wasn't Rhiannon dating Murrow?
>
Songbird: Wait... don't tell me.
<<do this.next = 'shifting sands'>>
[[>close]]




::shifting sands prebuild
<<do this.showL('');this.portrait=''>>
<<do this.showR('');this.portrait=''>>
<<do this.titleCard(['SORTIE BEGIN:', '"SHIFTING SANDS"']).then(() => this.goto('shifting sands prebuild2'))>>

::shifting sands prebuild2
Murrow: SONGBIRD!!!
>
Songbird: I don't have anything to do with this, Murrow.
>
Murrow: LIAR!!!
>
Songbird: Rhiannon just left with Madge. Go talk to them about it.
>
Murrow: Everything was fine until YOU talked to Danny!
>
Murrow: We lived in blissful ignorance! You ruined that! You ruined everything!!
>
Songbird: Okay, I don't have time for this. Are you going to fight me?
>
Murrow: I'M GOING TO KILL YOU!!
>
Songbird: Alright, just get in the arena.
>
<<do
	this.scene.locked['head Peckish Lump'] = false;
	this.scene.locked['chest Whet Appetite'] = false;
	this.scene.locked['arm Tarless Feather'] = false;
	this.scene.locked['leg Hollowed Leap'] = false;
	this.scene.saveLocks();
	this.goto('close').then(() => this.scene.alert('New mech parts:\n"ROAD RUNNER"', undefined, 0x00ff00));
>>

::shifting sands prefight
Songbird: Right. Let's do this.
>
Murrow: DIE!!!
>
<<do
this.scene.loadMech('enemy', {
    "head": "Hot of Head",
    "chest": "Brisk of Body",
    "arms": "Swift of Swipe",
    "legs": "Fleet of Foot",
    "modules": [
        {"name": "Cheap Plating","x": 8,"y": 0,"flipH": false,"flipV": false,"turns": 3 },
        {"name": "Comfortable Cockpit","x": 7,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "Flexible Brace","x": 6,"y": 4,"flipH": false,"flipV": false,"turns": 2 },
        {"name": "HSNK-L","x": 13,"y": 4,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "DoubleSight","x": 1,"y": 5,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "Standard Plating","x": 9,"y": 5,"flipH": false,"flipV": false,"turns": 0 },
        {"name": "Enchanter","x": 7,"y": 8,"flipH": false,"flipV": false,"turns": 0 },
    ],
});
this.titleCard(['"SONGBIRD"','VS','"FAMILY MAN"']).then(() => this.goto('close'));
>>

::shifting sands postfight
<<if this.won>>
<<do this.goto('shifting sands won')>>
<<else>>
<<do this.goto('shifting sands lost')>>
<<endif>>

::shifting sands won
Murrow: NO!!!
>
Songbird: Murrow, just go. This is between you and Rhiannon, not me.
>
Murrow: NO! YOU WILL PERISH!!

<<do this.goto('shifting sands next')>>

::shifting sands lost
Murrow: I'LL DESTROY YOU!!
>
Songbird: Murrow, the fight is over. You win.
>
Murrow: THAT'S NOT ENOUGH!!
<<do this.goto('shifting sands next')>>

::shifting sands next
Songbird: Murrow-
>
Songbird: MURROW!! STOP!!
>
Murrow: IF I DON'T GET RHIANNON, YOU DON'T GET A MECH!!
>
Songbird: YOU'RE DESTROYING IT!
>
Murrow: GOOD! You don't deserve it!
>
Songbird: Oh my god.
>
Murrow: GOODBYE, SONGBIRD! FOREVER!!
>
Songbird: Get out of here, you dick!
<<do this.showR('');this.portrait=''>>
>
Songbird: He totalled it! What am I supposed to do now?
>
Songbird: Hmm...
>
Songbird: I guess there's that old model in the workshop.
>
Songbird: That'll have to do until I can get this thing fixed.
>
Songbird: Jeez, it's going to cost a fortune to replace some of this.
>
Songbird: I didn't even do anything to him!
<<do this.next = 'cosmonaut'>>
[[>close]]




::cosmonaut prebuild
<<do this.showL('');this.portrait=''>>
<<do this.showR('');this.portrait=''>>
<<do this.titleCard(['SORTIE BEGIN:', '"COSMONAUT"']).then(() => this.goto('cosmonaut prebuild2'))>>

::cosmonaut prebuild2
Songbird: Ugh, this mech is terrible.
>
Songbird: I don't know who in their right mind would use this.
>
Judy: I'd recognize that crappy mech anywhere.
>
Judy: Garcia, you dog! I told you this was my turf now.
>
Songbird: What? I'm not Garcia! I'm Songbird!
>
Judy: Don't be stupid. Who else would pilot that piece of garbage?
>
Songbird: I don't even know how to use this thing!
>
Judy: You always were a coward, Garcia! You're not getting out of this one.
>
<<do
	this.scene.locked['head Hot of Head'] = false;
	this.scene.locked['chest Brisk of Body'] = false;
	this.scene.locked['arm Swift of Swipe'] = false;
	this.scene.locked['leg Fleet of Foot'] = false;
	this.scene.locked['head Broken Away'] = false;
	this.scene.locked['chest Crashed Out'] = false;
	this.scene.locked['arm Made Escape'] = false;
	this.scene.locked['leg Devilled Run'] = false;
	this.oldLocked = this.locked;
	this.locked = {};
	[].concat(this.scene.heads, this.scene.chests, this.scene.arms, this.scene.legs).forEach(i => {
		this.locked[i] = true;
	});
	this.scene.locked['head Broken Away'] = false;
	this.scene.locked['chest Crashed Out'] = false;
	this.scene.locked['arm Made Escape'] = false;
	this.scene.locked['leg Devilled Run'] = false;
	this.scene.loadMech('player', {
		"head": "Broken Away",
		"chest": "Crashed Out",
		"arms": "Made Escape",
		"legs": "Devilled Run",
		"modules": [],
	});
	this.goto('close').then(() => this.scene.alert('Mech parts locked:\n"TEMPORARY ONE"', undefined, 0xff0000));
>>

::cosmonaut prefight
Songbird: Okay, I guess I don't have a choice. Time to fight.
>
Judy: I'm going to crush you, Garcia!
>
<<do
this.scene.loadMech('enemy', {
  "head": "The Crooked",
  "chest": "The Beaten",
  "arms": "The Spoken",
  "legs": "The Put Down",
  "modules": [
    { "name": "Enchanter","x": 8,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "Cheap Plating","x": 11,"y": 8,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "Comfortable Cockpit","x": 6,"y": 9,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "HSNK-G","x": 8,"y": 12,"flipH": false,"flipV": false,"turns": 1 },
    { "name": "Enchanter","x": 5,"y": 17,"flipH": false,"flipV": false,"turns": 2 },
    { "name": "D.MOD-MKII","x": 12,"y": 17,"flipH": false,"flipV": false,"turns": 3 },
  ],
});
this.titleCard(['"TEMPORARY ONE"','VS','"PURPLE DANCER"']).then(() => this.goto('close'));
>>

::cosmonaut postfight
<<if this.won>>
<<do this.goto('cosmonaut won')>>
<<else>>
<<do this.goto('cosmonaut lost')>>
<<endif>>

::cosmonaut won
Judy: I lost? There's no way! You've never won against me before!
>
Songbird: That's because I'm NOT GARCIA! I'm Songbird! My mech got destroyed, I just pulled this out of storage to try it.
>
Judy: I... guess that makes sense.
>
Judy: Sorry. She must have left it here here when she skipped town.
>
Judy: I guess Garcia wouldn't be stupid enough to come back after... well. What she did.
>
Judy: She's my ex. It's a long story.
<<do this.goto('cosmonaut next')>>

::cosmonaut lost
Judy: You'd better run now, Garcia, before you lose more than your dignity.
>
Songbird: Hold on! I'm coming out of the cockpit. I'm not Garcia!
>
Songbird: See?
>
Judy: ...Oh. Uh, sorry. That was Garcia's mech, I just figured...
>
Songbird: My mech just got totalled, and this is the only mech we have in storage. I just thought I'd try it out.
>
Judy: Well, that used to be my ex's mech. She was a real piece of work.
>
Judy: I guess she left it here when she skipped town.
<<do this.goto('cosmonaut next')>>

::cosmonaut next
Judy: I'm Judy, by the way.
>
Songbird: I'm Songbird.
>
Judy: Sorry about all of this.
>
Songbird: It's fine. You're not the first person to fight me over a misunderstanding today.
>
Judy: Really? What happened?
>
Songbird: Well, I was just training, when-
>
Sara: Who the hell are you? And what are you doing to my sister?!
<<do this.next = 'relax'>>
[[>close]]






::relax prebuild
<<do this.titleCard(['SORTIE BEGIN:', '"RELAX"']).then(() => this.goto('relax prebuild2'))>>

::relax prebuild2
Judy: Sara! Chill! It's not Garcia.
>
Sara: I don't care who you are. Stop picking on my little sister.
>
Songbird: We just had a short duel! It's no big deal.
>
Sara: That's what they all say.
>
Judy: Sara, it's not like that.
>
Sara: You gotta stop letting these losers take advantage of you, Judy!
>
Sara: But until you do, I'll pulverize every last one of them!!
>
Sara: Get ready, loser! You just picked a fight with the Sisters of the Moon!!
>
Songbird: Ugh, here we go again...
>
<<do
	this.scene.locked = this.oldLocked;
	this.scene.locked['head The Crooked'] = false;
	this.scene.locked['chest The Beaten'] = false;
	this.scene.locked['arm The Spoken'] = false;
	this.scene.locked['leg The Put Down'] = false;
	this.scene.saveLocks();
	this.goto('close').then(() => this.scene.alert('Mech parts restored.\nNew mech parts:\n"FAMILY MAN", "PURPLE DANCER"', undefined, 0x00ff00));
>>

::relax prefight
Songbird: Alright, let's just get this over with.
>
Sara: I'll get YOU over with!!
>
<<do
this.scene.loadMech('enemy', {
  "head": "The Blue Face",
  "chest": "The Blackboiled Heart",
  "arms": "The White Knuckles",
  "legs": "The Dipped Toes",
  "modules": [
    { "name": "Superior Plating","x": 7,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "Aerial Array","x": 7,"y": 4,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "HSNK-L","x": 14,"y": 10,"flipH": false,"flipV": false,"turns": 2 },
    { "name": "Compact Cockpit","x": 8,"y": 15,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "Big Love","x": 5,"y": 17,"flipH": false,"flipV": false,"turns": 0 },
  ],
});
this.titleCard(['"SONGBIRD"','VS','"SENTIMENTAL LADY"']).then(() => this.goto('close'));
>>


::relax postfight
<<if this.won>>
<<do this.goto('relax won')>>
<<else>>
<<do this.goto('relax lost')>>
<<endif>>

::relax won
Sara: What!! How did I lose to a loser like you?!
>
Songbird: I guess you met your match.

<<do this.goto('relax next')>>

::relax lost
Sara: Hah! That's what you get for messing with the Sisters of the Moon.
>
Songbird: Ugh...
<<do this.goto('relax next')>>

::relax next
Judy: Sara, seriously! We only fought because I thought it was Garcia in that mech!
>
Judy: I appreciate you standing up for me, but you didn't need to. Apologize to Songbird.
>
Sara: Hmph... guess I'll swallow my pride. Sorry.
>
Songbird: Thanks, I guess.
>
Songbird: Look, no offense, but it's been a long day. I'm going to put this old mech back in storage.
>
Songbird: We can talk about all this later.
>
Judy: Sorry again, Songbird.
>
Sara: Yeah. Sorry.
>
Songbird: Why is there so much drama in this community?
<<do this.showR('');this.portrait=''>>
>
Songbird: I'm just here to battle mechs.
>
Songbird: Well, at least all of this is over.
<<do this.next = 'signal failure'>>
[[>close]]






::signal failure prebuild
<<do this.showL('');this.portrait=''>>
<<do this.showR('');this.portrait=''>>
<<do this.titleCard(['SORTIE BEGIN:', '"SIGNAL FAILURE"']).then(() => this.goto('signal failure prebuild2'))>>

::signal failure prebuild2
Songbird: Ah, it's a beautiful day today.
>
Songbird: I finally got my mech all fixed up after what Murrow did to it weeks ago...
>
Songbird: And I'm ready to get back in the ring.
>
Songbird: Diane said she had an opponent set up for me today. I wonder who it'll be.
>
Murrow: SONGBIRD!!
>
Songbird: Oh no.
>
Danny: We're baaaack...
>
Madge: And we're mad as hell!
>
Rhiannon: Me too.
>
Songbird: You've got to be kidding me.
>
Danny: After you ruined all our lives...
>
Madge: We decided to combine forces...
>
Rhiannon: And combine our mechs...
>
Murrow: To defeat the source of all our problems!!
>
Songbird: Oh my god.
>
Songbird: I had NOTHING to do with any of this!
>
Songbird: You were all horny and cheating on each other and that's somehow MY fault??
>
Songbird: I'm not fighting you. This is ridiculous.
>
Danny: Oh but you have to!
>
Madge: Diane set this up as an official match.
>
Murrow: If you don't accept our duel, then you're disqualified from all matches this season!
>
Rhiannon: You can't wriggle out of this one.
>
Songbird: Apparently I can't wriggle out of ANY fight...
>
Songbird: But fine. You guys have pissed me off for the last time.
>
Songbird: I'm going to put an end to this, once and for all.
>
<<do
	this.scene.locked['head The Blue Face'] = false;
	this.scene.locked['chest The Blackboiled Heart'] = false;
	this.scene.locked['arm The White Knuckles'] = false;
	this.scene.locked['leg The Dipped Toes'] = false;
	this.scene.saveLocks();
	this.goto('close').then(() => this.scene.alert('New mech parts:\n"SENTIMENTAL LADY"', undefined, 0x00ff00));
>>

::signal failure prefight
Songbird: Okay. Time to end this.
>
Danny: For you, there'll be no more crying.
>
Madge: For you, the sun won't be shining.
>
Rhiannon: We know the score...
>
Murrow: And we wish you all the hate in the world.
>
Songbird: Did you rehearse this??
>
<<do
this.scene.loadMech('enemy', {
  "head": "Compound Carapace",
  "chest": "The Blackboiled Heart",
  "arms": "Swift of Swipe",
  "legs": "Hollowed Leap",
  "modules": [
    { "name": "Aerial Array","x": 3,"y": 1,"flipH": false,"flipV": false,"turns": 1 },
    { "name": "Compact Cockpit","x": 0,"y": 7,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "HSNK-L","x": 11,"y": 7,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "Compact Cockpit","x": 12,"y": 9,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "Heartless Challenge","x": 3,"y": 13,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "HSNK-J","x": 8,"y": 13,"flipH": false,"flipV": false,"turns": 1 },
    { "name": "Compact Cockpit","x": 4,"y": 15,"flipH": false,"flipV": false,"turns": 0 },
    { "name": "Compact Cockpit","x": 9,"y": 17,"flipH": false,"flipV": false,"turns": 0 },
  ],
});
this.titleCard(['"SONGBIRD"','VS','"PEACEKEEPER"']).then(() => this.goto('close'));
>>

::signal failure postfight
<<if this.won>>
<<do this.goto('signal failure won')>>
<<else>>
<<do this.goto('signal failure lost')>>
<<endif>>

::signal failure won
Songbird: Oh, thank god it's over.
>
Danny: Hey! You cheated!
>
Madge: How could you possibly have beaten all four of us??
>
Murrow: CHEATER!!
>
Rhiannon: Unbelievable.
>
Songbird: We used to be friends! Do you really think that I would cheat?
<<do this.goto('signal failure next')>>

::signal failure lost
Danny: We won!
>
Madge: Take that, Songbird!
>
Rhiannon: The tables have turned.
>
Murrow: HAH!!
>
Songbird: You're all out of your minds!
>
Songbird: I didn't do anything to any of you! We used to be friends!
<<do this.goto('signal failure next')>>

::signal failure next
Danny: Whatever. Let's get out of here.
>
Madge: You know, we make a pretty good team.
>
Rhiannon: Are you saying...
>
Madge: What if we were all... seeing each other?
>
Murrow: Like a polycule?
>
Danny: The Pulverizing Polycule!
>
Rhiannon: Good name.
>
Madge: So we're all in?
>
Murrow: YES!!
>
Songbird: This is ridiculous.
>
Songbird: Does nobody else see how ridiculous this is??
>
Madge: Shut up, Songbird.
>
Murrow: Yeah, shut up!
>
Danny: C'mon gang, let's go get some smoothies.
>
Madge: See you never, Songbird.
>
Songbird: I give them two weeks, tops.
<<do this.showR('');this.portrait=''>>
>
Songbird: Why were they my opponent anyway? Didn't Diane set this fight up?
>
Songbird: Why would Diane agree to any of this?
>
Diane: I can answer that.
>
Songbird: Diane!
<<do this.next = 'resurrection'>>
[[>close]]



::resurrection prebuild
<<do this.showL('');this.portrait=''>>
<<do this.showR('');this.portrait=''>>
<<do this.titleCard(['SORTIE BEGIN:', '"RESURRECTION"']).then(() => this.goto('resurrection prebuild2'))>>

::resurrection prebuild2
Songbird: What's going on, Diane?
>
Songbird: What did you do?
>
Diane: How do you think I keep the fights interesting, season after season?
>
Diane: I've been engineering this all from behind the scenes.
>
Diane: I told Danny to fight you. Then I told him about Rhiannon, and told Rhiannon it was you.
>
Diane: I told Murrow to destroy your mech, so you'd have to use Garcia's old clunker.
>
Diane: Then I told Judy that Garcia was back.
>
Songbird: I can't believe it. I trusted you.
>
Songbird: You taught me everything I know. Why would you use me like this?
>
Diane: You know how my mech is named "Woman of 1000 Years"?
>
"Woman of 1000 Years": That's not my mech's name. It's mine.
>
"Woman of 1000 Years": I have been chained to this planet for millenia, forced to walk the earth like a ghost.
>
"Woman of 1000 Years": Do you know how dull it is? Day after day, year after year...
>
"Woman of 1000 Years": So I made you.
>
"Woman of 1000 Years": My little Songbird.
>
"Woman of 1000 Years": I made you the perfect fighter.
>
Songbird: What are you talking about??
>
"Woman of 1000 Years": I made you in my image...
>
"Woman of 1000 Years": And I made your little friends...
>
"Woman of 1000 Years": All for my entertainment.
>
Songbird: You're diabolical.
>
Songbird: I won't let you get away with this!
>
"Woman of 1000 Years": You're going to fight me, Songbird? At my full strength? Don't make me laugh.
>
"Woman of 1000 Years": I made you. I can destroy you, too.
>
Songbird: I'll destroy you. I'll break your spell and free my friends from your machinations!
>
"Woman of 1000 Years": Hmm. How interesting...
>
"Woman of 1000 Years": I like interesting.
>
"Woman of 1000 Years": Let's see how well you've learned your lessons.
>
<<do
	this.goto('close').then(() => this.scene.alert('This is it.', undefined, 0x0000ff));
>>

::resurrection prefight
Songbird: Alright, Diane. You're going down.
>
"Woman of 1000 Years": How could you. Your own mother...
>
Songbird: You're not my mother!
>
"Woman of 1000 Years": My beautiful child. My sleepless child... so trusting. Too trusting.
>
"Woman of 1000 Years": Will you be the landslide that brings me down?
>
<<do
this.scene.loadMech('enemy', {
    "head": "Tallboy 2000",
    "chest": "1",
    "arms": "1",
    "legs": "2",
    "modules": [
        { "name": "debug cockpit","x": 7,"y": 0,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug shield","x": 7,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug shield","x": 7,"y": 4,"flipH": false,"flipV": false,"turns": 0  },
        { "name": "debug radar","x": 7,"y": 5,"flipH": false,"flipV": false,"turns": 0  },
        { "name": "debug radar","x": 7,"y": 6,"flipH": false,"flipV": false,"turns": 0  },
    ]
});
this.titleCard(['"SONGBIRD"','VS','"WOMAN OF 1000 YEARS"']).then(() => this.goto('close'));
>>


::resurrection postfight
<<if this.won>>
<<do this.goto('relax won')>>
<<else>>
<<do this.goto('relax lost')>>
<<endif>>

::resurrection won
"Woman of 1000 Years": My child... you have defeated me.
>
Songbird: I'm not your child.
>
"Woman of 1000 Years": You are a beautiful child, and I am a fool once more...
>
"Woman of 1000 Years": Can you send me away?
>
Songbird: You have no power over me anymore.
>
"Woman of 1000 Years": I've been trapped for so many years, I thought I'd never get to leave...
>
"Woman of 1000 Years": But now you're sending me away. Just as I hoped...
>
Songbird: What are you talking about? Diane??
<<do this.goto('relax next')>>

::resurrection lost
"Woman of 1000 Years": I've failed again.
>
"Woman of 1000 Years": I've failed to make a child who could defeat me...
>
Songbird: What are you talking about?
>
"Woman of 1000 Years": I can only leave this world if my child defeats me.
>
Songbird: Do you... want to leave this world?
>
"Woman of 1000 Years": I'm tired, Songbird. I want to leave.
>
"Woman of 1000 Years": But you have lost.
>
"Woman of 1000 Years": Unless... you kill me by your hand.
>
Songbird: What??
>
"Woman of 1000 Years": No more mechs, child. Come to my cockpit, take the knife from my sheath, and free me.
>
Songbird: I'm... not going to kill you. I can't.
>
Diane: Please, Songbird. I beg you. Put me out of my misery.
>
Diane: You and your friends will be free to live your lives.
>
Songbird: I... I can't.
>
Diane: You can, Songbird. I know you can.
>
Songbird: ...
>
Songbird: Okay.
>
Diane: Thank you, Songbird. Come to me.
<<do this.goto('relax next')>>

::resurrection next
"Woman of 1000 Years": Mirror in the sky, what is love? Can the child within my heart rise above?
>
Diane: I can feel the years disappearing. Thank you, Songbird.
>
Diane: Goodbye.
>
Songbird: It's over.
<<do this.showR('');this.portrait=''>>
>
Songbird: She's gone.
>
Songbird: I was created by a mad god, forced to live out her fantasies...
>
Songbird: And now I'm free.
>
Songbird: ...
>
Songbird: ...
>
Songbird: I guess I need a new hobby.
<<do this.next = 'end'>>
[[>close]]




::end prefight
THE END





::parts
part definitions below



::head Hot of Head
I am what I am. I always have been.
---
auto
---
000
000
.=.

::head Bunted Snow
They know the score. My personal head case.
---
auto
---
00000
.000.
.===.
..=..

::head Year 0001
Do they still admire your silvered ways as you teach them how to think with more than your head?
---
auto
---
0
=

::head Tallboy 2000
Tall enough to reach for the stars. It's staring, daring you to go for the mechanical jugular.
---
auto
---
.0.
0.0.
0.0.
000.
.0..
000.
.0..
.=..

::head The Crooked
Is it 'love' that is the answer?
Yes, said the sky: Nothing else could be.
---
auto
---
0...0
00.00
.000.
00000
.000.
..=..

::head Peckish Lump
Got to be free, baby. Your eyes aren't all that see the sights.
---
auto
---
...0..
.00000
0000000
..000..
0000000
.00000.
...=...

::head Compound Carapace
A poor little part for a poor little fool. At least there's space in this thick skull.
---
auto
---
000.....000
0.0.....0.0
00000000000
..0.000.0..
....===

::head Masque D'Or
Do you pale in the shadow of this queen? Do you feel its gaze behind your eyes?
---
auto
---
..0...
.000..
00000.
.000..
00000.
..=...

::head Broken Away
The bridge will bring us back together. Sight lines far enough to see it.
---
auto
---
.0000000.
0000.0000
000...000
.0000000.
.0..0..0.
....=

::head The Blue Face
Fourteen joys and a will to be merry. One eye and the grace to be friendly.
---
auto
---
..000..
..000..
.00000.
00...00
0000000
.00000.
..===..

::chest Scrubbed Wren
They know the score. I did the detailing on the chest myself.
---
auto
---
..=
=000=
.000
..0
..0
.=0=

::chest Tallboy 0200
Tall enough to reach for the stars. Dangerously, arrogantly elongated.
---
-150
---
...=
...0..
=00000=
...0...
...0
...0
...0
...0
...0
..=0=
....

::chest Thoracic Trunk
A poor little part for a poor little fool. It's almost as small as they come.
---
auto
---
..=..
=0=0=
.000.
.000.
0=0=0

::chest The Blackboiled Heart
Fourteen joys and a will to be merry. One heart and what it takes to be lovely.
---
+1000
---
..=
.===
==.==
==.==
.===

::chest Brisk of Body
I am what I am. And I still am.
---
auto
---
...=...
=00000=
.00000.
0000000
0000000
.00000.
..=0=..

::chest Year 0080
Do they still admire your silvered ways as you show them what it means to take a hit?
---
auto
---
...0=0..
.0000000
000000000
=0000000=
.0000000.
..00000..
=00...00=

::chest The Beaten
Is it 'love' that is the answer?
Yes, said the sun: It is one of many.
---
auto
---
....=
.0..=..0
.00.0.00
=0000000=
...000
..00000
..00000
...000
..=0.0=

::chest Crashed Out
The bridge will bring us back together. Heart wide enough to lay it down.
---
auto
---
..00=00
.0000000
=0000000=
.0000000
.0000000
=000.000=

::chest Golden Casket
Do you pale in the shadow of this queen? Do you feel its power in your heart?
---
auto
---
00=00
00000
=0.0=
00.00
00000
=...=

::chest Whet Appetite
Got to be free, baby. A small stomach is easily sated.
---
-200
---
.=.
0.0
000
=0=
000
0.0
=.=

::arm Maggoty Pie
They know the score. Stock standard arms... Still looking for a good replacement.
---
auto
---
.0=
.00
00
0

::arm Tallboy 0020
Tall enough to reach for the stars. Its fist is begging, dying to grasp above.
---
auto
---
.0.
.0.
.00=
000=
.0.


::arm Predatory Pincers
A poor little part for a poor little fool. The blades are mostly for show.
---
auto
---
0=
0=

::arm The White Knuckles
Fourteen joys and a will to be merry. Ten fingers and the strength to be deadly.
---
auto
---
...0=
0000=
0....
00...

::arm Sone ka Sparsh
Do you pale in the shadow of this queen? Do you feel its hand on yours?
---
auto
---
.000=
.000=
00..

::arm The Spoken
Is it 'love' that is the answer?
Yes, said her sister: But you have to see it to believe.
---
auto
---
...=
.00=
00
.00

::arm Tarless Feather
Got to be free, baby. The wings of your will can take you anywhere.
---
auto
---
0000=
.000=
..00
...0

::arm Year 0717
Do they still admire your silvered ways as you teach them how to swing with more than your arms?
---
auto
---
0.0=
000=
0.0.

::arm Made Escape
The bridge will bring us back together. Arms steady enough to hold it.
---
auto
---
0000=
0000
00
.0

::arm Swift of Swipe
I am what I am. I always will be.
---
auto
---
00..
00.=
.00=
00..

::leg Warbled Marsh
They know the score. You can't see them in the schematic view, but I put flames on the side.
---
auto
---
0=
00
00
00
.0

::leg Year 0999
Do they still admire your silvered ways as you show them what it means to wander?
---
auto
---
.0=
00.
00.
.00
.00
..0
.00


::leg Tallboy 0002
Tall enough to reach for the stars. These legs go all the way up.
---
auto
---
..=
.0=
00.
00.
00
00
00
00
00
00
00
00

::leg Devilled Run
The bridge will bring us back together. Legs lousy enough to make up the difference.
---
auto
---
..0=
000
.0.
00.

::leg Beetle Boots
A poor little part for a poor little fool. It's a good thing they don't need to do much walking.
---
auto
---
..=
..0
.00
00
.00
.00
00.

::leg Fleet of Foot
I am what I am. Can you say the same?
---
auto
---
..=
.00
.0
000
.0
.0
000

::leg The Dipped Toes
Fourteen joys and a will to be merry. Two feet and the weight to make them heavy.
---
auto
---
...=
..00
.00.
.000
.00
.000
0000
0000

::leg Hollowed Leap
Got to be free, baby. The lightest step is the only one worth taking.
---
auto
---
...=
..00
.00
000
000
.00
.0
.0
.0
.0
.0

::leg Aurum Calcibus
Do you pale in the shadow of this queen? Do you feel the light tripping under its steps?
---
auto
---
...=
0000
.00
.000
00
000
..0
..0
..0

::leg The Put Down
Is it 'love' that is the answer?
No, said the moon: 'Love' is the question.
---
auto
---
..=
.00
000
000
0.0
0.0









::modules
module definitions below


::module Compact Cockpit
Cold, cramped, a prison without walls... but it keeps the lights on.
---
auto, cockpit, flexible
---
0

::module Comfortable Cockpit
Sometimes you only need one to have fun, but some redundancy can't hurt.
---
auto, cockpit
---
00
00

::module Commander's Cockpit
Discounted from a decommissioned orbital platform. Comes with backup monitors, seats wrapped in velvet, and a voided warranty.
---
auto, cockpit, awkward
---
000
000
000

::module Cheap Plating
Scraps of bronze hastily fashioned into defensive plating by the nearest star. A solid one-two block.
---
auto, armour, flexible
---
00

::module Standard Plating
Modular steel, available anywhere this side of the Kuiper belt. The best defense is a big ol' slate of gun-metal grey.
---
auto, armour
---
00
00

::module Superior Plating
A premium panel of interlocking nanocarbon alloys. Stronger than a magic spell and wider than the widest sea.
---
auto, armour, awkward
---
000
000
000

::module Enchanter
Her shots ring like a bell through the night.
 
AIM +1
---
auto, attack
---
000
.0.
.0.

::module Big Love
She's somewhere between pneumatic drill and sharpened knife.
 
AIM +1
---
auto, attack
---
.0.
000
000


::module Heartless Challenge
She'll break down your mech. She'll shatter your illusions.
 
AIM +2
---
auto, attack, attack
---
.0.
000
.0.


::module Sweet Omega
She'll bring you joy. You know she can destroy.
 
AIM +2
---
auto, attack, attack
---
.0
00000
.0

::module D.MOD-MKI
Basic defensive module.
Tagline: 'Heart beating like a hammer? D.MOD has your back!'
 
SHIELD +1
---
auto, shield
---
.00
00.

::module D.MOD-MKII
Second generation defensive module.
Tagline: 'You won't be jumping at shadows with this on your side!'
 
SHIELD +2
---
auto, shield, shield
---
.000
000.

::module D.MOD-MKIII
Top-line defensive module. The original name 'Diamond Eye' was dropped, with test markets citing poor brand recognition.
 
SHIELD +3
---
auto, shield, shield, shield
---
.000
.00
000.

::module D.MOD-MMAO
Experimental defensive module. Just a segmentation-focused prototype, but that's enough for me.
 
SHIELD +3
---
auto, shield, shield, shield, awkward
---
...000
..00
000..

::module Aerial Array
A single row of antennae, all it takes to listen to the wind blow.
 
SCAN +1
---
auto, radar, flexible
---
000


::module DoubleSight
Bifurcated sensors see the face behind the mask.
 
SCAN +2
---
auto, radar, radar
---
00
.00
00

::module Radial Array
Compressed crystalline knowledge radiates through its circuitry.
 
SCAN +3
---
auto, radar, radar, radar
---
000
0.0
000
---
1,0

::module OverSight
Picks up visions and dreams from midnight on the other side of the world.
 
SCAN +4
---
auto, radar, radar, radar, radar, awkward
---
00.00
.000.
00.00

::module HSNK-L
The love that burns.
 
HEAT +1
---
auto, heatsink, flexible
---
0
00
---
0,1

::module HSNK-J
A rock against the storm.
 
HEAT +2
---
auto, heatsink, heatsink
---
00
0
000
---
0,2

::module HSNK-V
For days when the rain is gone.
 
HEAT +3
---
auto, heatsink, heatsink, heatsink
---
00000
....0
00000
---
4,1

::module HSNK-U
The bright burning truth.
 
HEAT +3
---
auto, heatsink, heatsink, heatsink
---
00000
0...0
0...0
....0
---
2,0

::module HSNK-C
The ocean as your blanket.
 
HEAT +3
---
auto, heatsink, heatsink, heatsink
---
0000
0...
0...
0000
---
0,1

::module HSNK-G
Cold as the black of night.
 
HEAT +3
---
auto, heatsink, heatsink, heatsink, awkward
---
00000
0..00
..000
---
3,1

::module HSNK-Q
Not even the sun can burn me now.
 
HEAT +4
---
auto, heatsink, heatsink, heatsink, heatsink, awkward
---
00..0
0..00
0..00
00000
---
3,2


::module Flexible Brace
Simple silver springs to reinforce adjacent joints.
---
auto, joint, flexible
---
0
000

::module Endoskeletal Brace
Modular joint reinforcement forged in a white flame for extra durability.
---
auto, joint
---
00
.00000

::module Exoskeletal Brace
Magnetic stability enhancers to keep your mech together.
---
auto, joint
---
.....0
000000

::module Double-Jointed Brace
You'll never break this chain.
---
auto, joint, awkward
---
0
0
0
0
000000
---
0,4





::module debug cockpit
debug cockpit
---
1, cockpit, debug
---
0

::module debug heat
debug heatsink
---
1, heatsink, debug
---
0

::module debug attack
debug attack
---
1, attack, debug
---
0

::module debug shield
debug shield
---
1, shield, debug
---
0

::module debug joint
debug joint
---
1, joint, debug
---
0

::module debug radar
debug radar
---
1, radar, debug
---
0
