::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.showL('texture', { duration, x, y, scale, animate, freq })
// 	this.showR('texture', { duration, x, y, scale, animate, freq })
// 	this.scrim(amount, duration)
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Prop({ texture, x, y, alpha, scale, flip, blur, animate, offset })
// 	this.PropParallax({ texture, alpha, scale, flip, blur, mult, animate, offset }),

<<if !this.started>>
<<do
	// save location on refresh when debugging
	if (this.debug && !window.debugUnload) {
		window.debugUnload = true;
		window.addEventListener('beforeunload', () => {
			// if (window.scene.strand.cleared) return;
			// window.scene.strand.savestate.area = window.scene.strand.scene.area;
			// window.scene.strand.savestate.x = window.scene.strand.scene.player.transform.x;
			// window.scene.strand.savestate.y = window.scene.strand.scene.player.transform.y;
			// window.scene.strand.save();
		});
	}
	// middle mouse click to go back in debug
	if (this.debug && !window.debugBack) {
		window.debugBack = true;
		window.addEventListener('pointerdown', (event) => {
			if (event.button === 1) {
				window.scene.strand.back();
			}
		});
	}

	this.Area('empty', []);

	// start
	this.started=true;
	this.tween(this.scene.dialogue.sprBg, 'alpha', 1, 500);
	this.tween(this.scene.border.display.container, 'alpha', 1, 500);

	// add syntax sugar for passages like `Guy angry: Blah blah.`
	const check = /(\w+)(\s+\w*)?:\s*/;
	this.scene.dialogue.sayo = this.scene.dialogue.say;
	this.scene.dialogue.say = (text, actions) => {
		const match = check.exec(text);
		if (match) {
			this[match[1] === 'Songbird' ? 'showL' : 'showR'](['portrait', match[1], match[2] ].filter(i => i).map(i => i.trim()).join(' '));
			requestAnimationFrame(() => this.scene.dialogue.pos = match[1].length+2);
			this.scene.dialogue.voice = match[1];
			this.scene.dialogue.sayo(`${match[1].toUpperCase()}:\n${text.substring(match[0].length)}`, actions);
		} else {
			this.scene.dialogue.sayo(text, actions);
		}
	};
>>
<<endif>>
FLEETWOOD MECH
[[START]]
[[PORTRAIT TEST]]
[[OPTIONS]]
[[ABOUT]]

::OPTIONS
idk if we have any?
[[BACK|this.back()]]

::ABOUT
MADE BY
  SEAN
    MICHAEL
      IAN
        OF "SWEET<<print '\u0003'>>HEART SQUAD"
 
FOR "MECH JAM V"
[[BACK|this.back()]]

::START
<<do
	this.showL('');
	this.showR('');
	this.music('bgm');
	this.goto('main');
>>

::PORTRAIT TEST
Songbird: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Danny: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Diane: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Judy: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Madge: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Murrow: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Rhiannon: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 
>
Sara: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed egestas justo, vitae lacinia nulla. Curabitur semper, ligula viverra dictum placerat, ex ex pharetra 

[[>start]]

::close
this should never render

::choiceDefault



::debug menu
<<do
	this.scene.strand.passages['area warp'] = { title: 'area warp', body: Object.keys(this.scene.areas).filter(i => i !== 'root').map(i => '[['+i+'|this.scene.goto({ area: "'+i+'" }); this.goto("close")]]').concat('[[back|this.back()]]').join('\n') };
>>
[[passage select>passage select]]
[[language select]]
[[area warp]]
[[teleport|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		const p = this.mousePos(event);
		this.scene.player.setPosition(p.x, p.y);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('pointerdown', onClick);
		canvas.parentElement.style.cursor = 'inherit';
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[drawing tools]]
[[close]]
[[back|this.back()]]

::drawing tools
[[toggle coords|
	this.coordsShown = !this.coordsShown;
	if (this.coordsShown) {
		this.elDebugText = document.createElement('div');
		this.elDebugText.style.lineHeight = '1rem';
		this.elDebugText.style.pointerEvents = 'none';

		const elPlayerCoordsLabel = document.createElement('label');
		elPlayerCoordsLabel.style.backgroundColor = '#000';
		const elPlayerCoordsInput = document.createElement('input');
		elPlayerCoordsInput.style.pointerEvents = 'initial';
		elPlayerCoordsInput.readOnly = true;
		elPlayerCoordsLabel.textContent = 'player ';
		elPlayerCoordsLabel.style.fontSize = '1rem';
		elPlayerCoordsLabel.appendChild(elPlayerCoordsInput);
		this.elDebugText.appendChild(elPlayerCoordsLabel);

		this.elDebugText.appendChild(document.createElement('br'));

		const elMouseCoordsLabel = document.createElement('label');
		elMouseCoordsLabel.style.backgroundColor = '#000';
		const elMouseCoordsInput = document.createElement('input');
		elMouseCoordsInput.style.pointerEvents = 'initial';
		elMouseCoordsInput.readOnly = true;
		elMouseCoordsLabel.textContent = 'mouse ';
		elMouseCoordsLabel.style.fontSize = '1rem';
		elMouseCoordsLabel.appendChild(elMouseCoordsInput);
		this.elDebugText.appendChild(elMouseCoordsLabel);
		
		document.querySelector('.resizerChild').appendChild(this.elDebugText);
		this.debugCoordsUpdater = this.Updater(() => {
			elPlayerCoordsInput.value = `${this.scene.player.transform.x.toFixed(2)}, ${this.scene.player.transform.y.toFixed(2)}`;
			const p = this.relativeMouse();
			elMouseCoordsInput.value = `${Math.floor(p.x)}, ${Math.floor(p.y)}`;
		});
	} else {
		this.elDebugText.remove();
		this.debugCoordsUpdater.destroy();
	}
	this.goto('close');
]]
[[get coords|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		const p = this.mousePos(event);
		navigator.clipboard.writeText(`x: ${Math.floor(p.x)}, y: ${Math.floor(p.y)}`);
		console.log(`x: ${Math.floor(p.x)}, y: ${Math.floor(p.y)}`);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('pointerdown', onClick);
		canvas.parentElement.style.cursor = 'inherit';
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[place props|
	const canvas = window.game.app.renderer.context.gl.canvas;

	const textures = () => Object.entries(resources).filter(([k,r]) => !k.match(/\.[2-9]\d*?$/) && !k.match(/^https?:/) && r?.baseTexture);

	let tex = 0;
	const spr = new this.PIXI.Sprite();
	spr.anchor.x = 0.5;
	spr.anchor.y = 1.0;
	this.scene.container.addChild(spr);
	const onWheel = (event) => {
		if (!event.deltaY) return;
		const d = Math.sign(event.deltaY);
		tex += d;
		const ts = textures();
		if (tex < 0) tex = ts.length - 1;
		tex %= ts.length;
		console.log(ts[tex][0]);
		spr.texture = ts[tex][1];
	};
	const onMove = (event) => {
		const p = this.mousePos(event);
		spr.x = Math.floor(p.x);
		spr.y = Math.floor(p.y);
	};
	const placed = [];
	let flip = false;
	const onClick = (event) => {
		if (event.button !== 0) return;
		event.preventDefault();
		event.stopPropagation();
		this.scene.player.canMove = false;
		setTimeout(() => this.scene.player.canMove = true, 100);
		if (event.ctrlKey) {
			if (placed.length) {
				const p = placed.pop();
				this.remove(p);
			}
			return;
		}
		if (event.shiftKey) {
			flip = !flip;
			spr.scale.x = flip ? -1 : 1;
			return;
		}
		const p = this.mousePos(event);
		const prop = this.Prop({ texture: textures()[tex][0], x: Math.floor(p.x), y: Math.floor(p.y), flip });
		placed.push(prop);
		this.add(prop);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('wheel', onWheel);
		canvas.removeEventListener('pointerdown', onClick);
		canvas.removeEventListener('pointermove', onMove);
		canvas.parentElement.style.cursor = 'inherit';
		spr.destroy();
		const str = placed.map(p => `this.Prop({ texture: '${p.spr.texture.label}', x: ${Math.floor(p.transform.x)}, y: ${Math.floor(p.transform.y)}${p.spr.scale.x < 0 ? ', flip: true' : ''} }),`).join('\n');
		navigator.clipboard.writeText(str);
		console.log(str);
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('wheel', onWheel);
		canvas.addEventListener('pointerdown', onClick);
		canvas.addEventListener('pointermove', onMove);
		canvas.addEventListener('contextmenu', onContextMenu, { once: true });
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[back|this.back()]]

::main
<<do
	this.sfx('voiceDefault');
	this.goto('close');

	this.next = 'diplomat';
	this.scene.start();
	this.scene.loadMech('player', {
		head: 'Tallboy 2000',
		chest: '1',
		arms: '1',
		legs: '2',
		modules: [],
	});
>>








::scenes
actual written scenes below



::diplomat prebuild
todo diplomat prebuild stuff
[[>close]]

::diplomat prefight
todo diplomat prefight stuff
<<do this.scene.loadMech('enemy', {
    "head": "Tallboy 2000",
    "chest": "1",
    "arms": "1",
    "legs": "2",
    "modules": [
        { "name": "debug cockpit","x": 7,"y": 0,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug attack","x": 8,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 1,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 2,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug heat","x": 6,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug shield","x": 7,"y": 3,"flipH": false,"flipV": false,"turns": 0 },
        { "name": "debug shield","x": 7,"y": 4,"flipH": false,"flipV": false,"turns": 0  },
        { "name": "debug radar","x": 7,"y": 5,"flipH": false,"flipV": false,"turns": 0  },
        { "name": "debug radar","x": 7,"y": 6,"flipH": false,"flipV": false,"turns": 0  },
    ]
});>>

[[>close]]

::diplomat postfight
todo diplomat postfight stuff
<<if !this.won>>
lol you lost
[[>close]]
<<else>>
<<do this.next = 'signal failure'>>
wow you won
[[>close]]
<<endif>>


::signal failure prebuild
todo signal failure prebuild stuff
[[>close]]

::signal failure prefight
todo signal failure prefight stuff
<<do this.scene.loadMech('enemy', {
	"head": "7",
	"chest": "9",
	"arms": "6",
	"legs": "1",
	"modules": [
		{ "name": "debug cockpit", "x": 0, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug cockpit", "x": 12, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug cockpit", "x": 4, "y": 20, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug cockpit", "x": 8, "y": 20, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug cockpit", "x": 6, "y": 0, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 1, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 1, "y": 11, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 2, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 2, "y": 11, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 2, "y": 12, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 11, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 11, "y": 11, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 10, "y": 10, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 10, "y": 11, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 10, "y": 12, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 5, "y": 20, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 5, "y": 19, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 5, "y": 18, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 7, "y": 20, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 7, "y": 19, "flipH": false, "flipV": false, "turns": 0 },
		{ "name": "debug heat", "x": 7, "y": 18, "flipH": false, "flipV": false, "turns": 0 },
	],
})>>
[[>close]]

::signal failure postfight
todo signal failure postfight stuff
<<if !this.won>>
lol you lost
[[>close]]
<<else>>
<<do this.next = 'end'>>
wow you won
[[>close]]
<<endif>>


::end prefight
todo ending














::parts
part definitions below



::head Block
blah blah blah
---
auto
---
000
000
.=.

::head Tee
blah blah blah
---
auto
---
00000
.000.
.===.
..=..

::head Small
blah blah blah
---
auto
---
0
0
=

::head Smaller
blah blah blah
---
auto
---
0
=

::head Tallboy 2000
A menacing, angular head unit. Towers above foes. It's staring, daring them to go for the mechanical jugular.
---
auto
---
.0.
0.0.
0.0.
000.
.0..
000.
.0..
.=..

::head 2
blah blah blah
---
auto
---
0...0
00.00
.000.
00000
.000.
..=..

::head 3
blah blah blah
---
auto
---
...0..
.00000
0000000
..000..
0000000
.00000.
...=...

::head 4
blah blah blah
---
auto
---
000....000
0.0....0.0
0000000000
..0.00.0..
....==

::head 5
blah blah blah
---
auto
---
..0...
.000..
00000.
.000..
00000.
..=...

::head 6
blah blah blah
---
auto
---
.0000000.
0000.0000
000...000
.0000000.
.0..0..0.
....=

::head 7
blah blah blah
---
auto
---
..00..
..00..
.0000.
00..00
000000
.0000.
..==..

::chest 1
blah blah blah
---
auto
---
...=
...0..
=00000=
...0...
...0
...0
...0
...0
...0
..=0=
....

::chest 2
blah blah blah
---
auto
---
..=..
=0=0=
.000.
.000.
0=0=0

::chest 3
blah blah blah
---
auto
---
.===
==.==
==.==
.===

::chest 4
blah blah blah
---
auto
---
...=...
=00000=
.00000.
0000000
0000000
.00000.
..=0=..

::chest 5
blah blah blah
---
auto
---
...0=0..
.0000000
000000000
=0000000=
.0000000.
..00000..
=00...00=

::chest 6
blah blah blah
---
auto
---
.0..=..0
.00.0.00
=0000000=
...000....
..00000...
..00000...
...000...
..=0.0=

::chest 7
blah blah blah
---
auto
---
..00=00
.0000000
=0000000=
.0000000
.0000000
=000.000=

::chest 8
blah blah blah
---
auto
---
00=00
00000
=0.0=
00.00
00000
=...=

::chest 9
blah blah blah
---
auto
---
.=.
0.0
000
=0=
000
0.0
=.=

::arm 1
blah blah blah
---
auto
---
.0.
.0.
.00=
000=
.0.


::arm 2
blah blah blah
---
auto
---
0=
0=

::arm 3
blah blah blah
---
auto
---
...0=
0000=
0....
00...

::arm 4
blah blah blah
---
auto
---
.000=
.000=
00..

::arm 5
blah blah blah
---
auto
---
...=
.00=
00
.00

::arm 6
blah blah blah
---
auto
---
0000=
.000=
..00
...0

::arm 7
blah blah blah
---
auto
---
0.0=
000=
0.0.

::arm 8
blah blah blah
---
auto
---
0000=
0000
00
.0

::arm 9
blah blah blah
---
auto
---
00..
00.=
.00=
00..

::leg 1
blah blah blah
---
auto
---
.0=
00.
00.
.00
.00
..0
.00


::leg 2
blah blah blah
---
auto
---
..=
.0=
00.
00.
00
00
00
00
00
00
00
00

::leg 3
blah blah blah
---
auto
---
..0=
000
.0.
00.

::leg 4
blah blah blah
---
auto
---
..=
..0
.00
00
.00
.00
00.

::leg 5
blah blah blah
---
auto
---
..=
.00
.0
000
.0
.0
000

::leg 6
blah blah blah
---
auto
---
...=
..00
.00.
.000
.00
.000
0000
0000

::leg 7
blah blah blah
---
auto
---
..=
000
000
000
.0
.0

::leg 8
blah blah blah
---
auto
---
...=
0000
.00
.000
00
000

::leg 9
blah blah blah
---
auto
---
..=
.00
000
000
0.0
0.0









::modules
module definitions below


::module debug cockpit
debug cockpit
---
1, cockpit
---
0

::module debug heat
debug heatsink
---
1, heatsink
---
0

::module debug attack
debug attack
---
1, attack
---
0

::module debug shield
debug shield
---
1, shield
---
0

::module debug joint
debug joint
---
1, joint
---
0

::module debug radar
debug radar
---
1, radar
---
0


::module cockpit 1
A lil' cockpit.
---
auto, cockpit
---
0

::module cockpit 2
A standard cockpit.
---
auto, cockpit
---
00
00

::module cockpit 3
A big cockpit.
---
auto, cockpit
---
000
000
000

::module armour 1
A lil' armour.
---
auto, armour
---
0

::module armour 2
A standard armour.
---
auto, armour
---
00
00

::module armour 3
A big armour.
---
auto, armour
---
000
000
000

::module Tee
A weirdly shaped cockpit.

Some more text.
---
auto, attack
---
000
.0.
.0.

::module Bar
A weirdly shaped cockpit.

Some more text.
---
auto, radar
---
0000

::module Bar2
A weirdly shaped cockpit.

Some more text.
---
auto, radar
---
000

::module Single
A small cockpit.

Some more text.
---
auto
---
0

::module square
A small cockpit.

Some more text.
---
auto
---
000
0.0
000
---
1,0

::module rocket1
A small cockpit.

Some more text.
---
auto, attack
---
.0.
000
000


::module crosshair
A small cockpit.

Some more text.
---
auto, joint
---
.0.
000
.0.

::module stair1
A small cockpit.

Some more text.
---
auto, shield
---
00.
.00

::module stair2
A small cockpit.

Some more text.
---
auto, shield
---
.000
000.

::module stair3
A small cockpit.

Some more text.
---
auto, shield
---
.000
.00
000.

::module stair4
A small cockpit.

Some more text.
---
auto, shield
---
...000
..00
000..

::module shapesies
A small cockpit.

Some more text.
---
auto, heatsink
---
00000
0..00
..000
---
3,1

::module whoa
A small cockpit.

Some more text.
---
auto, heatsink
---
00..0
0..00
0..00
00000
---
3,2

::module bucket1
A small cockpit.

Some more text.
---
auto, heatsink
---
00000
0...0
0...0
0...0
---
2,0

::module bucket2
A small cockpit.

Some more text.
---
auto, heatsink
---
00000
....0
00000
---
4,1

::module bucket3
A small cockpit.

Some more text.
---
auto, heatsink
---
0000
0...
0...
0000
---
0,1

::module l1
A small cockpit.

Some more text.
---
auto, heatsink
---
0
000

::module l2
A small cockpit.

Some more text.
---
auto, heatsink
---
0
0
000
---
0,2

::module l3
A small cockpit.

Some more text.
---
auto, heatsink
---
0
00
---
0,1

::module 2by1
A thing

Some more text.
---
auto, heatsink
---
00

::module extender 3
A huge L

Some more text.
---
auto, heatsink
---
0
0
0
0
000000
---
0,4

::module extender 2
A long squiggle

Some more text.
---
auto, heatsink
---
00
.00000

::module doubleFork
A double fork

Some more text.
---
auto, heatsink
---
00.00
.000.
00.00

::module extender 1
A long L

Some more text.
---
auto, heatsink
---
.....0
000000
