info face="bmfont" size=32
common lineHeight=40 base=32
page id=0 file="bmfont.1.png"
chars count=255
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=0 x=0 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=1 x=36 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=2 x=72 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=3 x=108 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=4 x=144 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=5 x=180 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=6 x=216 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=7 x=252 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=8 x=288 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=9 x=324 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=10 x=360 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=11 x=396 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=12 x=432 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=13 x=468 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=14 x=504 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=15 x=540 y=0
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=16 x=0 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=17 x=36 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=18 x=72 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=19 x=108 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=20 x=144 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=21 x=180 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=22 x=216 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=23 x=252 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=24 x=288 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=25 x=324 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=26 x=360 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=27 x=396 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=28 x=432 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=29 x=468 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=30 x=504 y=36
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=31 x=540 y=36
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=32 x=0 y=72
char page=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 id=33 x=36 y=72
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=34 x=72 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=35 x=108 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=36 x=144 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=37 x=180 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=38 x=216 y=72
char page=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 id=39 x=252 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=40 x=288 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=41 x=324 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=42 x=360 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=43 x=396 y=72
char page=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 id=44 x=432 y=72
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=45 x=468 y=72
char page=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 id=46 x=504 y=72
char page=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 id=47 x=540 y=72
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=48 x=0 y=108
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=49 x=36 y=108
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=50 x=72 y=108
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=51 x=108 y=108
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=52 x=144 y=108
char page=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 id=53 x=180 y=108
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=54 x=216 y=108
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=55 x=252 y=108
char page=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 id=56 x=288 y=108
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=57 x=324 y=108
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=58 x=360 y=108
char page=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 id=59 x=396 y=108
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=60 x=432 y=108
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=61 x=468 y=108
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=62 x=504 y=108
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=63 x=540 y=108
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=64 x=0 y=144
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=65 x=36 y=144
char page=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 id=66 x=72 y=144
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=67 x=108 y=144
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=68 x=144 y=144
char page=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 id=69 x=180 y=144
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=70 x=216 y=144
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=71 x=252 y=144
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=72 x=288 y=144
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=73 x=324 y=144
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=74 x=360 y=144
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=75 x=396 y=144
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=76 x=432 y=144
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=77 x=468 y=144
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=78 x=504 y=144
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=79 x=540 y=144
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=80 x=0 y=180
char page=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 id=81 x=36 y=180
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=82 x=72 y=180
char page=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 id=83 x=108 y=180
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=84 x=144 y=180
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=85 x=180 y=180
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=86 x=216 y=180
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=87 x=252 y=180
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=88 x=288 y=180
char page=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 id=89 x=324 y=180
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=90 x=360 y=180
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=91 x=396 y=180
char page=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 id=92 x=432 y=180
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=93 x=468 y=180
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=94 x=504 y=180
char page=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 id=95 x=540 y=180
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=96 x=0 y=216
char page=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 id=97 x=36 y=216
char page=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 id=98 x=72 y=216
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=99 x=108 y=216
char page=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 id=100 x=144 y=216
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=101 x=180 y=216
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=102 x=216 y=216
char page=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 id=103 x=252 y=216
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=104 x=288 y=216
char page=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 id=105 x=324 y=216
char page=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 id=106 x=360 y=216
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=107 x=396 y=216
char page=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 id=108 x=432 y=216
char page=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 id=109 x=468 y=216
char page=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 id=110 x=504 y=216
char page=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 id=111 x=540 y=216
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=112 x=0 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=113 x=36 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=114 x=72 y=252
char page=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 id=115 x=108 y=252
char page=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 id=116 x=144 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=117 x=180 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=118 x=216 y=252
char page=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 id=119 x=252 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=120 x=288 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=121 x=324 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=122 x=360 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=123 x=396 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=124 x=432 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=125 x=468 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=126 x=504 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=127 x=540 y=252
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=128 x=0 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=129 x=36 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=130 x=72 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=131 x=108 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=132 x=144 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=133 x=180 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=134 x=216 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=135 x=252 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=136 x=288 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=137 x=324 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=138 x=360 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=139 x=396 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=140 x=432 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=141 x=468 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=142 x=504 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=143 x=540 y=288
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=144 x=0 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=145 x=36 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=146 x=72 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=147 x=108 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=148 x=144 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=149 x=180 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=150 x=216 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=151 x=252 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=152 x=288 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=153 x=324 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=154 x=360 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=155 x=396 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=156 x=432 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=157 x=468 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=158 x=504 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=159 x=540 y=324
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=160 x=0 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=161 x=36 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=162 x=72 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=163 x=108 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=164 x=144 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=165 x=180 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=166 x=216 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=167 x=252 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=168 x=288 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=169 x=324 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=170 x=360 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=171 x=396 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=172 x=432 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=173 x=468 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=174 x=504 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=175 x=540 y=360
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=176 x=0 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=177 x=36 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=178 x=72 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=179 x=108 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=180 x=144 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=181 x=180 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=182 x=216 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=183 x=252 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=184 x=288 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=185 x=324 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=186 x=360 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=187 x=396 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=188 x=432 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=189 x=468 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=190 x=504 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=191 x=540 y=396
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=192 x=0 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=193 x=36 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=194 x=72 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=195 x=108 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=196 x=144 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=197 x=180 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=198 x=216 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=199 x=252 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=200 x=288 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=201 x=324 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=202 x=360 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=203 x=396 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=204 x=432 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=205 x=468 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=206 x=504 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=207 x=540 y=432
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=208 x=0 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=209 x=36 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=210 x=72 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=211 x=108 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=212 x=144 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=213 x=180 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=214 x=216 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=215 x=252 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=216 x=288 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=217 x=324 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=218 x=360 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=219 x=396 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=220 x=432 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=221 x=468 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=222 x=504 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=223 x=540 y=468
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=224 x=0 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=225 x=36 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=226 x=72 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=227 x=108 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=228 x=144 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=229 x=180 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=230 x=216 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=231 x=252 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=232 x=288 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=233 x=324 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=234 x=360 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=235 x=396 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=236 x=432 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=237 x=468 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=238 x=504 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=239 x=540 y=504
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=240 x=0 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=241 x=36 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=242 x=72 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=243 x=108 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=244 x=144 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=245 x=180 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=246 x=216 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=247 x=252 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=248 x=288 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=249 x=324 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=250 x=360 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=251 x=396 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=252 x=432 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=253 x=468 y=540
char page=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 id=254 x=504 y=540
// smart quotes
char page=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 id=8216 x=252 y=72
char page=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 id=8217 x=252 y=72
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=8220 x=72 y=72
char page=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 id=8221 x=72 y=72
// shy
char page=0 width=0 height=32 xoffset=0 yoffset=0 xadvance=0 id=8203 x=0 y=0
